{
  "name": "tostadeira",
  "version": "1.4.0",
  "description": "Another toaster.",
  "scripts": {
    "dever": "parcel ./index.html",
    "dev": "parcel ./src/mod.ts",
    "build": "parcel build ./src/mod.ts --experimental-scope-hoisting --no-content-hash --global torrada",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RickStanley/tostadeira.git"
  },
  "keywords": [
    "toaster",
    "snackbar",
    "typescript",
    "template",
    "simple"
  ],
  "author": "Rick Stanley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RickStanley/tostadeira/issues"
  },
  "homepage": "https://github.com/RickStanley/tostadeira#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.8.3"
  }
}
